<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho final</title>
</head>
<body>
    <p id="esc">selecione o pais</p>

    <script>
        let au1 =  await fetch("paises.json");
        let au1_js = await au1.json
        let selectList = document.createElement("select");
        document.getElementById("esc").appendChild(selectList);
        for (c = 0; c < au1_js.length; c++) {
        let option = document.createElement("option");
        option = au1_js[c][1];
        selectList.appendChild(option);
        }

    </script>
</body>
</html>